Please Read the following: before runing Programs

- For this analysis of algorithm, I have used python programing languege using anocanda anocanda package with spyder which you can be installed on machine going to: 
- http://xperimentallearning.blogspot.ae/2017/02/steps-to-install-anaconda.html
- Once you install it you can run spyder
- you can open file from spider searching file from spider as it is: file-> open -> selecting shah.brijenrda.hw1.py file.  
- it will load program and now you can just compile and run same time going to 
- on this program, there is 3x3 puzzle which is implemented through multidimensional list data structure.
- There is one class which is EightPuzzle contains all functions, I am using A* search using the Manhattan heuristic function and Iterative deepening A* 
  with the Manhattan heuristic function and Depth-first Branch and Bound with the Manhattan heuristic function.using formula of manhattan (distance) and 
  Iterative deepening A* with the Manhattan heuristic function, you will see formulas from line 213 to 272 and using a* algorithm  f*(n) = g(n) + h*(n)


Implementation
- Every function responsibility or behaviour is well explained in comments. how program works ? 
- for that i will explain from start it contains one class which is EightPuzzle, it contains all functions. 
- First class object is declared and it randomly get initial or start path (easy, mid , hard and worst ) , so search situation is dynamic then shuffle 
- function is called which fixed number of steps or iterations because for avoid infinite loop or divergence and also for checking right execution of algorithm
  and other function is called like legal moves or path_solution_generation and storing previous paths.
- path decision is taken by heuristic and path (distance) and the process repeat until it reach to goal state. One of important function in program

solve() function:
 it is heart of all the program because it contains all the implementation of A* algorithm it gets data of path and heuristic  f*(n) = g(n) + h*(n) from other function.



 







